GenApp-Autofac/HelloWorld/Views/MainWindow.xaml

<Window x:Class="Gen.Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        
        xmlns:pane="clr-namespace:Gen.Shell.Pane"
        xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        xmlns:prism="http://prismlibrary.com/"
        Title="Gen Shell" WindowState="Maximized">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="View A" Command="{Binding NavigateToViewA}" />
                    <MenuItem Header="View B" Command="{Binding NavigateToViewB}" />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Manage users">
                        <!--<MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
                </MenuItem>
            </Menu>

            <avalonDock:DockingManager x:Name="MainAvalonDockManager" DocumentsSource="{Binding DockableTabViews,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="AliceBlue" >

                <avalonDock:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Content.Header}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </avalonDock:DockingManager.DocumentHeaderTemplate>

                <avalonDock:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type avalonDock:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.Header}" />
                        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand, Mode=TwoWay}"/>
                    </Style>
                </avalonDock:DockingManager.LayoutItemContainerStyle>

                <avalonDock:DockingManager.LayoutItemTemplateSelector>
                    <pane:PanesTemplateSelector>
                        <pane:PanesTemplateSelector.TabViewTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ContentControl Content="{Binding Content.View}" />
                                </StackPanel>
                            </DataTemplate>
                        </pane:PanesTemplateSelector.TabViewTemplate>
                    </pane:PanesTemplateSelector>
                </avalonDock:DockingManager.LayoutItemTemplateSelector>


                <avalonDock:DockingManager.Theme>
                    <!--<avalonDock:AeroTheme/>-->
                    <!--<avalonDock:VS2010Theme/>-->
                    <avalonDock:GenericTheme/>
                    <!--<avalonDock:MetroTheme/>-->
                </avalonDock:DockingManager.Theme>
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel >
                        <avalonDock:LayoutDocumentPaneGroup>
                            <avalonDock:LayoutDocumentPane  x:Name="MainLayoutDocumentPane">

                                <!--<avalonDock:LayoutDocument  Title="Title A">
                                    <avalonDock:LayoutDocument.Content>
                                        <TextBlock>Abc</TextBlock>
                                    </avalonDock:LayoutDocument.Content>
                                </avalonDock:LayoutDocument>
                                <avalonDock:LayoutDocument  Title="Title B">

                                </avalonDock:LayoutDocument>-->
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutDocumentPaneGroup>


                        <!--<avalonDock:LayoutPanel Orientation="Horizontal">
                                <avalonDock:LayoutDocumentPane/>
                                <avalonDock:LayoutAnchorablePane Name="ToolsPane" DockHeight="150">
                                </avalonDock:LayoutAnchorablePane>
                            </avalonDock:LayoutPanel>-->



                        <avalonDock:LayoutAnchorablePane DockWidth="300">
                            <avalonDock:LayoutAnchorable Title="Notifications">

                                <ListBox ItemsSource="{Binding NotificationMessages}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="3">
                                                <TextBlock Text="{Binding Path=Header}" Margin="0,0,10,0" />
                                                <TextBlock Text="{Binding Path=Message}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>

                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </DockPanel>



    </Grid>
</Window>
